branch: 'master'
gitUrl: 'https://github.com/keerthiuppala/maven-project.git'
gitCredentials: ' '
buildTool: 'maven_home'
mavenGoals: 'clean package'
artifactoryTool: 'artifactoryserver'
uploadArtifacts: '*maven*.jar'
uploadRepository: 'samplerepo/'
downloadArtifacts: 'samplerepo/*.jar'
downloadTarget: 'samplerepo/'
publishJunit: 'target/surefire-reports/*.xml'
scannerHome: 'sonar-scanner'
